<?xml version="1.0" encoding="UTF-8"?>
<project name="webDriverFrame" basedir=".">
    <property name="lib.dir" value="lib"/>

    <path id="test.classpath">
        <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="transform">
        <!--<property name="dir" value=""/>-->

        <!-- <mkdir dir="F:/eclipse-workspace-2/SandyTestNg/test-output/"/> -->

        <!--<xslt in="./target/surefire-reports/testng-results.xml"
              style="./test-output/testng-results.xsl"
              out="./test-output/index12.html">-->

        <xslt in="./test-output/testng-results.xml"
              style="./test-output/testng-results.xsl"
              out="./test-output/index12.html">
            <!-- 生成的index12.html css文件和js文件存放路径 默认：路径下增加test-output/-->
            <param name="testNgXslt.outputDir" expression="./" />
            <classpath refid="test.classpath" />
        </xslt>
    </target>
</project>